<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Voeg uren toe</title>
</head>
<body>
    <h1>Voeg uren toe</h1>
    <form method="POST">
        <input type="number" name="hours" placeholder="Aantal uren" required>
        <input type="date" name="date" required>
        <button type="submit">Voeg toe</button>
    </form>
    <a href="{{ url_for('dashboard') }}">Terug naar dashboard</a>
</body>
</html>