<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
</head>
<body>
    <h1>Admin Dashboard</h1>
    <h2>Gebruikers:</h2>
    <ul>
        {% for user in users %}
            <li>{{ user.username }} - {{ user.role }}</li>
        {% endfor %}
    </ul>
    <h2>Uren en salaris:</h2>
    <ul>
        {% for entry in time_entries %}
            <li>{{ entry.user_id }} - {{ entry.date }} - {{ entry.hours }} uren</li>
        {% endfor %}
    </ul>
    <a href="{{ url_for('logout') }}">Uitloggen</a>
</body>
</html>