<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medewerker Dashboard</title>
</head>
<body>
    <h1>Medewerker Dashboard</h1>
    <h2>Uren ingevoerd:</h2>
    <ul>
        {% for entry in time_entries %}
            <li>{{ entry.date }} - {{ entry.hours }} uren</li>
        {% endfor %}
    </ul>
    <a href="{{ url_for('add_time') }}">Voeg uren toe</a>
    <a href="{{ url_for('logout') }}">Uitloggen</a>
</body>
</html>